# spring-boot-SPA-simple-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: DemoApplication.java  SampleController.java
src/main/webResources/js/: foo.js
src/main/webResources/static/: index.html
src/main/webResources/static/template/: stepNav.tpl.html
src/main/webResources/themes/default/: stepNav.css
